### Example of uploading files to the [Verified API](https://docs.verified.eu) using C# 

1. Install dependencies
2. Compile and run the application
3. Provide Verified credentials when prompted by the console
4. The application will create a new envelope, document (in your personal archive, not your company archive) and upload the file `C:\test.pdf` from your local machine.